VITE_API_URL = http://localhost:3000/api

# VITE_API_URL = https://e598d3a7165b.ngrok-free.app/api

VITE_CLIENT_ID = 23909462918729868

VITE_REDIRECT_URI = https://e598d3a7165b.ngrok-free.app/api/auth/meta/exchange-code

VITE_CODE_SCOPE = instagram_business_basic%2Cinstagram_business_manage_messages%2Cinstagram_business_manage_comments%2Cinstagram_business_content_publish%2Cinstagram_business_manage_insights
